# votes.cfg

sv_join_vote_delay "0"
clear_votes

add_vote "[===] scorelimit [===]" "sv_map"

add_vote "10" "sv_scorelimit 10"
add_vote "20" "sv_scorelimit 20"
add_vote "30" "sv_scorelimit 30"
add_vote "40" "sv_scorelimit 40"
add_vote "50" "sv_scorelimit 50"
add_vote "60" "sv_scorelimit 60"
add_vote "70" "sv_scorelimit 70"
add_vote "80" "sv_scorelimit 80"
add_vote "90" "sv_scorelimit 90"
add_vote "100" "sv_scorelimit 100"

